{
  "name": "project1guestbook",
  "version": "1.0.0",
  "description": "Project 1 guestbook assignment",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node routes.js"
  },
  "keywords": [
    "project",
    "1",
    "guestbook"
  ],
  "author": "Jere Ojala",
  "license": "ISC"
}
